{
    "name": "firstandthird/wp-disable-authors",
    "description": "Prevents leaking of author information in Wordpress",
    "type": "library",
    "require": {
        "automattic/vipwpcs": "^2.0",
        "wpackagist-plugin/wordpress-seo": "14.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "test-plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }
}
